[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -r HumanDetection/human-detection-module/requirements.txt
    pytest
    coverage
    pytest-cov
commands = 
    docker-compose -f HumanDetection/human-detection-module/test/docker-compose.yaml up -d
    pytest --cov=test --cov-report=xml --cov-config=tox.ini --cov-branch
setenv =
    PYTHONPATH = {toxinidir}/HumanDetection/human-detection-module
 
[coverage:run]