[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    docker-compose
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands = 
    docker-compose -f docker-compose-dev.yml up -d
    pytest --cov=. --cov-report=xml:../coverage.xml --cov-config=tox.ini
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{./src}
    MARIADB_DATABASE = sites_man_db
    MARIADB_USER = dev_user
    MARIADB_PASSWORD = dev_pass 
    MARIADB_HOST = db
    MARIADB_PORT = 3306
 
[coverage:run]
