[tox]
envlist = py310
skipsdist = True
 
[gh-actions]
python = 
    3.10: py310
[testenv]
deps =
    -rrequirements.txt
    pytest
    coverage
    pytest-cov
commands = 
      pytest -v --cov=. --cov-report=xml:./coverage.xml --cov-config=tox.ini --cov-branch
setenv =
    PYTHONPATH = .
 
[coverage:run]