[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    -r requirements.txt
    pytest
    coverage
    pytest-cov
commands = 
    pytest --cov=test --cov-report=xml --cov-config=tox.ini --cov-branch
setenv =
    PYTHONPATH = {toxinidir}
 
[coverage:run]